gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
gov.nist.javax.sip.TRACE_LEVEL=ERROR
gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml
javax.sip.STACK_NAME=ShootmeStack
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=16
gov.nist.javax.sip.REENTRANT_LISTENER=true
# prevent DOS attacks
gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=120
gov.nist.javax.sip.MAX_MESSAGE_SIZE=40000
# setting up the buffer size to reduce retransmissions and avoid loosing messages
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
# set to true so that the stack do more validation on dialog, 
# but won't work on chained applications so false by default
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory
#Uncomment the following line to enable Congestion Control
#gov.nist.javax.sip.SIP_MESSAGE_VALVE=org.mobicents.ext.javax.sip.congestion.CongestionControlMessageValve
org.mobicents.servlet.sip.USER_AGENT_HEADER=ShootmeUA
org.mobicents.servlet.sip.SERVER_HEADER=ShootmeSH
#org.mobicents.ext.javax.sip.congestion.SIP_SCANNERS=sipvicious,sipcli,friendly-scanner,VaxSIPUserAgent
#org.mobicents.ext.javax.sip.congestion.CONGESTION_CONTROL_MONITOR_INTERVAL=10000
#org.mobicents.ext.javax.sip.congestion.MEMORY_THRESHOLD=85
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_MEMORY_THRESHOLD=75
#org.mobicents.ext.javax.sip.congestion.CPU_PROCESS_THRESHOLD=-1
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_CPU_PROCESS_THRESHOLD=-1
#org.mobicents.ext.javax.sip.congestion.SERVER_TRANSACTIONS_THRESHOLD=200000
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_SERVER_TRANSACTIONS_THRESHOLD=150000
#org.mobicents.ext.javax.sip.congestion.DIALOGS_THRESHOLD=200000
#org.mobicents.ext.javax.sip.congestion.BACK_TO_NORMAL_DIALOGS_THRESHOLD=150000
#Uncomment the following line to work with the Mobicents Load Balancer
#org.mobicents.ha.javax.sip.BALANCERS=127.0.0.1
gov.nist.javax.sip.TCP_POST_PARSING_THREAD_POOL_SIZE=16
gov.nist.javax.sip.LINGER_TIMER=0
gov.nist.javax.sip.CONGESTION_CONTROL_TIMEOUT=0
gov.nist.javax.sip.RELEASE_REFERENCES_STRATEGY=Aggressive